<!DOCTYPE html>
<!-- Configuração da língua do elemento, que no caso será o português do Brasil -->
<html lang="pt-br">

<head>
    <!-- Essa metatag define a codificação dos caracteres que serão utilizados, 
        utilizado para símbolos com, por exemplo, acento da crase. -->
    <meta charset="UTF-8">

    <!-- Essa será a Configuração do dispositivo que está 
        executando o arquivo HTML para adequar a escala da página. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- partindo de uma ideia inicial que teremos um cabeçalho, 
    uma parte principal da página e rodapé, 
    essas serão as tags utilizadas nesse projeto. -->
<header class="cabecalho">
    <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Formação, Cursos e Colaborações</a>

    </nav>
</header>
<main class="apresentacao">
    <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">
            <strong>Eleve seu negócio digital a outro nível</strong> <strong class="titulo-destaque">com um Front-end de
                qualidade!</strong>
        </h1>
        <p class="apresentacao__conteudo__texto">
            Bacharel em Sistemas de Informação na Universidade Federal Rural de Pernambuco. Acredito que o conhecimento
            deve ser compartilhado de forma gratuita e inclusiva. Desta forma, participei como revisor do Canal chamado
            Sempreupdate voltado para <span>Software Livre</span>e<span>Linux</span></p>

        <div class="apresentacao__botoes_links">
            <h2 class="apresentacao__links_subtitulo">Acesse minhas redes:</h2>
            <a class="apresentacao__botoes" href="https://www.linkedin.com/in/alexsandro-matias-/">LinkedIn
                <img src="assets/linkedin.png" alt="logo-linkedin">
            </a>
            <a class="apresentacao__botoes" href="https://github.com/alexsandro-matias">Github
                <img src="assets/github.png" alt="logo-github">
            </a>

        </div>
    </section>
    <img class="apresentacao__imagem" src="assets/alexsandro-matias.jpg" alt="alexsandro-matias.jpg">
</main>
<footer class="rodape">
    <p>
        Feito por Alexsandro Matias

    </p>
</footer>

<body>

</body>

</html>